; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
upload_port = COM9
platform = raspberrypi
board = pico
framework = arduino
lib_deps =
	https://github.com/wkoch/Debounce.git ;debounce library
	https://github.com/adafruit/Adafruit_NeoPixel.git ;leds library
	adafruit/Adafruit SSD1306@2.5.1 ;oled library
	https://github.com/ArduinoGetStarted/buzzer.git ;buzzer library
	https://github.com/Polohpi/AT24C256.git ;eeprom library
	https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library.git ;gps library
	adafruit/Adafruit Unified Sensor@^1.1.9 ;dependency accelerometer library
	https://github.com/adafruit/Adafruit_MMA8451_Library.git ;accelerometer library
	paolop74/extEEPROM@^3.4.1 ;eeprom library


;build_flags = -D PICO_DEFAULT_BOOT_STAGE2=boot2_generic_03h