; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
upload_port = COM9
platform = raspberrypi
board = pico
framework = arduino
lib_ldf_mode = chain+ 
lib_deps = 
	https://github.com/wkoch/Debounce.git
	https://github.com/adafruit/Adafruit_NeoPixel.git
	adafruit/Adafruit SSD1306@2.5.1
	https://github.com/ArduinoGetStarted/buzzer.git
	https://github.com/Polohpi/AT24C256.git
	https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library.git
	adafruit/Adafruit Unified Sensor@^1.1.9
	https://github.com/adafruit/Adafruit_MMA8451_Library.git
	;paolop74/extEEPROM@^3.4.1
	;mbed-jackb/EEPROM
	;SoftwareSerial

