; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
upload_port = COM9
platform = raspberrypi
board = pico
framework = arduino
lib_deps =
	https://github.com/wkoch/Debounce.git ;debounce library
	;https://github.com/ForsakenNGS/PicoLED.git
	;https://github.com/earlephilhower/arduino-pico.git
	https://github.com/adafruit/Adafruit_NeoPixel.git ;leds library
	;https://github.com/PinkNoize/ws2812B-arduino.git; WS2812B-master alternative
	;https://github.com/Harbys/pico-ssd1306.git
	;adafruit/Adafruit SSD1306@^2.5.7 broken
	adafruit/Adafruit SSD1306@2.5.1 ;works in thery. but not in practice
	;https://github.com/adafruit/Adafruit_SSD1306.git ;same as the above
	https://github.com/ArduinoGetStarted/buzzer.git ;buzzer library
	https://github.com/Polohpi/AT24C256.git ;eeprom library
