; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
upload_port = COM9
platform = raspberrypi
board = pico
framework = arduino
lib_ldf_mode = chain+ 
lib_deps = 
	https://github.com/wkoch/Debounce.git
	https://github.com/adafruit/Adafruit_NeoPixel.git
	adafruit/Adafruit SSD1306@2.5.1
	https://github.com/ArduinoGetStarted/buzzer.git
