<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 18px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  top: 3px;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(19px);
  -ms-transform: translateX(19px);
  transform: translateX(19px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>

<h2>SETTINGS</h2>
<p>Abilitare i componenti da utilizzare desiderati</p>

<P> GPS >>>

<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>

<P> Sensore Temperatura >>>
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>

<P> Accelerometro >>>
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>

<P> Buzzer >>>
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>

<P> Led >>>
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>

<BR>
<BR>
<a href="home.htm"> Home </a>



</body>
</html> 
